{
  "name": "@seydx/homebridge-ai-sync-platform",
  "version": "1.0.1-beta.0",
  "description": "Homebridge plugin for ai-control fans",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "author": "Wylan Swets & SeydX",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "ai-sync",
    "homebridge",
    "plugin",
    "fan"
  ],
  "engines": {
    "node": ">=12.18.3",
    "homebridge": "^1.3.0"
  },
  "dependencies": {
    "ai-sync-api": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.7",
    "@babel/eslint-plugin": "7.14.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seydx/homebridge-ai-sync-platform.git"
  },
  "bugs": {
    "url": "https://github.com/seydx/homebridge-ai-sync-platform/issues"
  },
  "homepage": "https://github.com/seydx/homebridge-ai-sync-platform#readme"
}
